This was done on the default version of RPI OS that is avaliable on their imager software for RPI5


To get this to work on the RPI5 we had to use this requirements file

wheel
arlpy==1.7.0
dicttoxml>=1.7.4
jsonpickle==2.0.0
matplotlib==3.3.2
numpy<2.0
pickleshare==0.7.5
scipy>=1.5.3
virtualenv==20.0.31
xmltodict>=0.12.0

We manually installed wheel first but this requirements file should do that for you


The output of pip freeze --all was this (shows all pip installed packages)



appdirs==1.4.4
arlpy==1.7.0
bokeh==3.5.2
certifi==2024.8.30
contourpy==1.3.0
cycler==0.12.1
dicttoxml==1.7.16
distlib==0.3.8
filelock==3.15.4
Jinja2==3.1.4
jsonpickle==2.0.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.3.2
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pickleshare==0.7.5
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
scipy==1.14.1
setuptools==66.1.1
six==1.16.0
tornado==6.4.1
tzdata==2024.1
utm==0.7.0
virtualenv==20.0.31
wheel==0.44.0
xmltodict==0.13.0
xyzservices==2024.6.0 
